{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=studentst;AccountKey=vu2/7+bmw7n4Ow1kjHNsFYk3P6jCzatEgTL+TM26pOoIwHGyzRc1UuePZow4Q3gBoBN2hjYrfG5y+AStmxhAbg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
